<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4no-8U-LEY">
                        <rect key="frame" x="16" y="17" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Cv5-if-eoT"/>
                            <constraint firstAttribute="height" constant="80" id="PBO-al-bcq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扬州亮点网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nB-jo-zoA">
                        <rect key="frame" x="126" y="47" width="242" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5nB-jo-zoA" firstAttribute="leading" secondItem="4no-8U-LEY" secondAttribute="trailing" constant="10" id="5Qh-t3-T5E"/>
                    <constraint firstItem="4no-8U-LEY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ezl-J7-HQL"/>
                    <constraint firstItem="4no-8U-LEY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="dUr-er-he7"/>
                    <constraint firstItem="5nB-jo-zoA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dfc-we-Bj1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5nB-jo-zoA" secondAttribute="trailing" id="joH-OE-DVn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="4no-8U-LEY" id="lGP-4L-OSK"/>
                <outlet property="title" destination="5nB-jo-zoA" id="ne3-I5-iqW"/>
            </connections>
            <point key="canvasLocation" x="597" y="499.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="93" height="84"/>
    </resources>
</document>
