//
//  PrefixHeader.pch
//  cheongsam
//
//  Created by Admin on 16/9/13.
//  Copyright © 2016年 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define k_scale kScreenWidth/320.0
#define k_scaleHeight kScreenHeight/480.0
#define kScreenWidth        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight       [[UIScreen mainScreen] bounds].size.height
#define URLWITHSTRING(STRING)       [NSURL URLWithString:[NSString stringWithFormat:@"%@",STRING]]
#define SHOWHUD      [MBProgressHUD showHUDAddedTo:self.view animated:YES];
#define HIDEHUD        [MBProgressHUD hideHUDForView:self.view animated:YES];
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define isPrintLog  1   // 仅当  isPrintLog 值是1的时候才输出日志
#ifndef LogInfo
#   define LogInfo(format, ...)         \
{                                   \
if(isPrintLog == 1)             \
{                               \
NSLog((@"%@:%d " format),   \
[[[NSString stringWithUTF8String:__FILE__] componentsSeparatedByString:@"/"] lastObject],\
__LINE__,               \
## __VA_ARGS__);        \
}                               \
}
#endif

//自定义错误提供给NSError使用
#define kCustomErrorDomain @"com.liangdian.ios"
#endif /* foot_Prefix_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+SDAutoLayout.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIColor+extend.h"
#import "UILabel+XTinit.h"
#import "UIView+lineView.h"
#import "Masonry.h"
#import "MJRefresh.h"

#import "UIImageView+WebCache.h"
#import "Common.h"
#import "UIScrollView+EmptyDataSet.h"
#import "XTCommonAPIConstant.h"
#import "RequestManager.h"
#import "UIImageView+WebCache.h"
#import "UIScrollView+EmptyDataSet.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "JHUD.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#endif /* PrefixHeader_pch */
